* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  margin: 0 5px;

  &:hover {
    color: black;
  }
}

.nav_container {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  box-shadow: 0px 0px 15px 0px #999999;

  .section_one {
    height: 50px;
    // width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 90%;
      width: 80%;
      padding-left: 30px;
    }
  }

  .section_two {
    height: 100%;

    div {
      width: 80%;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 12px auto;
    }
  }

  .section_three {
    span {
      width: 40%;
      margin: auto;
      padding: 12px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 900px) {
  .nav_container {
    height: 60px;

    .section_one {
      height: 60px;

      img {
        height: 45px;
      }
    }
  }
}