@import "../../styles/fonts";
@import "../../styles/variables";
@import "../../styles/resets";

header {
  text-align: center;
}

.processing_images {
  height: 300px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(228, 227, 227);

  img {
    width: 30%;
    height: 80%;
    border-radius: 3px;
  }
}

.video_wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  background-color: gray;
  margin-bottom: 20px;

  .video {
    height: 90%;
    width: 55%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  
    p {
      width: 30%;
      margin: auto;
      color: white;
    }
  
    article {
      width: 50%;
    }
  }
}
.card_container {
  background-color: rgb(228, 227, 227);

  .box {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: auto;
    padding: 20px 0;
  }
}

@media screen and (max-width: 900px) {
  .processing_images {
    height: 250px;
  }

  .video_wrapper {
    .video {
      p {
        font-size: 14px;
      }
    }
  }
  .card_container {
    .box {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}

@media screen and (max-width: 780px) {
  .processing_images {
    height: 210px;
  }

  .video_wrapper {
    .video {
      p {
        font-size: 12px;
      }
    }
  }

  .card_container {
    .box {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}